<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content runat="server" ID="Title" ContentPlaceHolderID="TitleContent"><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></asp:Content>
<asp:Content runat="server" ID="Scripts" ContentPlaceHolderID="ScriptsContent"><asp:ContentPlaceHolder ID="ScriptsContent" runat="server" /></asp:Content>
<asp:Content runat="server" ID="Main" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" /></asp:Content>
<asp:Content runat="server" ID="MenuPanel" ContentPlaceHolderID="MenuPanel">

<div class="MenuGroup">
    <h2>Manage</h2>
    <ul>
        <li>Users</li>
        <li>Repositories</li>
        <li>Entrypoints</li>
        <li>Modules</li>
    </ul>
</div>

<div class="MenuGroup">
    <h2>Monitor</h2>
    <ul>
        <li><%= Ajax.ActionLink( "Sessions", "ManageSessions", null ) %></li>
        <li>Health</li>
        <li>Logging</li>
    </ul>
</div>

<div class="MenuGroup">
    <h2>View</h2>
    <ul>
        <li>API testing</li>
        <li><a href="http://wiki.geckon.com/index.php/Portal" target="_blank">Documentation</a></li>
    </ul>
</div>

</asp:Content>
