<project name="Portal" default="build">
  
  <property name="nantcontrib_path" value="..\tools\nantcontrib-0.92"/>
  <property name="nant_path" value="..\tools\nant-0.92"/>
  <property name="project_path" value="..\"/>
  <property name="solutionfile" value="Portal.sln"/>
  
  <target name="build">
    <loadtasks assembly="${path::combine(nantcontrib_path, 'bin\NAnt.Contrib.Tasks.dll')}" />
    <loadtasks assembly="${path::combine(nant_path, 'bin\Fyhr.NAnt.ILMerge.dll')}" />
    
    <msbuild project="${path::combine(project_path,solutionfile)}">
      <arg value="/property:Configuration=release" />
      <arg value="/t:Rebuild" />
    </msbuild>

    <ilmerge outputfile="Portal.dll"
             targetkind="dll"
             logfile="ilmerge.log"
             targetplatform="v4"
             targetplatformdirectory="C:\Windows\Microsoft.NET\Framework64\v4.0.30319">
		
		<librarypath>
			<include name="..\lib\" />
      <include name="..\tools\nunit\" />
		</librarypath>
		
		<inputassemblies>
      <include name="..\src\app\Chaos.Portal\bin\Release\Chaos.Portal.dll" />
      <include name="..\src\app\CHAOS.Portal.Exception\bin\Release\CHAOS.Portal.Exception.dll" />
			<include name="..\src\app\CHAOS.Portal.DTO\bin\Release\CHAOS.Portal.DTO.dll" />
			<include name="..\src\app\CHAOS.Portal.DTO.Standard\bin\Release\CHAOS.Portal.DTO.Standard.dll" />
			<include name="..\src\app\CHAOS.Portal.Data.EF\bin\Release\CHAOS.Portal.Data.EF.dll" />
			<include name="..\src\app\CHAOS.Portal.Core\bin\Release\CHAOS.Portal.Core.dll" />
			<include name="..\src\test\CHAOS.Portal.Test\bin\Release\CHAOS.Portal.Test.dll" />
		</inputassemblies>
		
    </ilmerge>
    
  </target>
  
</project>