<project name="Portal" default="build">
  
  <property name="nantcontrib_path" value="..\tools\nantcontrib-0.92"/>
  <property name="nant_path" value="..\tools\nant-0.92"/>
  <property name="project_path" value="..\"/>
  <property name="solutionfile" value="Portal.sln"/>
  
  <target name="build">
    <loadtasks assembly="${path::combine(nantcontrib_path, 'bin\NAnt.Contrib.Tasks.dll')}" />
    <loadtasks assembly="${path::combine(nant_path, 'bin\Fyhr.NAnt.ILMerge.dll')}" />
    
    <msbuild project="${path::combine(project_path,solutionfile)}">
      <arg value="/property:Configuration=release" />
      <arg value="/t:Rebuild" />
    </msbuild>

   <ilmerge outputfile="Chaos.Portal.dll"
             targetkind="dll"
             logfile="ilmerge.log"
             targetplatform="v4"
             targetplatformdirectory="C:\Windows\Microsoft.NET\Framework64\v4.0.30319">

      <librarypath>
        <include name="..\lib\" />
      </librarypath>

      <inputassemblies>
        <include name="..\src\app\Chaos.Portal\bin\Release\Chaos.Portal.dll" />
        <include name="..\src\app\Chaos.Portal.Core\bin\Release\Chaos.Portal.Core.dll" />
        <include name="..\src\app\Chaos.Portal.v5\bin\Release\Chaos.Portal.v5.dll" />
        <include name="..\src\app\Chaos.Portal.v6\bin\Release\Chaos.Portal.v6.dll" />
      </inputassemblies>

    </ilmerge>

    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="..\src\test\Chaos.Portal.Test\bin\Release\Chaos.Portal.Test.dll">
        <references>
          <include name="..\src\app\Chaos.Portal.Core\bin\Release\Chaos.Portal.Core.dll" />
          <include name="..\lib\*.dll"/>
        </references>
      </test>
    </nunit2>

    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="..\src\test\Chaos.Portal.Protocol.Tests\bin\Release\Chaos.Portal.Protocol.Tests.dll">
        <references>
          <include name="Chaos.Portal.v5.dll"/>
          <include name="Chaos.Portal.v6.dll"/>
          <include name="..\lib\*.dll"/>
        </references>
      </test>
    </nunit2>

  </target>
  
</project>